{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CollectionName": "Client",
    "DatabaseName": "AED-DB",
    "Connection": "mongodb+srv://dbUser:1057073@cluster0.qifma.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
